% Mage-LaTeX Extension
%
% This is the template file used to generate the pdf packing slip.
% 
% @copyright  Copyright (c) 2015 Wolfgang Mederle (http://www.mederle.de/beratung/)
% @license    LGPL
% 

% This is necessary, so that the compiled PDF-files are PDF-1.4,
% Zend_Pdf can't handle versions higher than that
\pdfminorversion=4

\documentclass[DINmtext,pagenumber=false,parskip=half,fromalign=right,fromphone=true,fromfax=true,fromrule=false]{scrlttr2}
 
\usepackage[german]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{eurosym}
\usepackage{dcolumn} % align numbers by decimal point
\newcolumntype{d}{D{,}{,}{3}}

\LoadLetterOption{template}

\renewcommand*{\raggedsignature}{\raggedright} 

\setkomavar{fromname}{Sonnen GmbH}
\setkomavar{fromfax}{+49 89 1234 4567--9}
\setkomavar{fromphone}{+49 89 1234 4567--0}
\setkomavar{fromemail}{info@example.invalid}
\setkomavar{fromaddress}{Sonnenstr. 1 \\ 80000 München}
\setkomavar{frombank}{Sparkasse zur Sonne • IBAN: DE00 0000 0000 0000 0000 00 • BIC: XXXXXXXXXXX}
\setkomavar{firsthead}[]{\parbox[b][2cm][c]{.6\textwidth}{\large\textsc{Sonnen GmbH\\Tolles Zeug}}\hfill\includegraphics[height=2cm]{/path/to/magento/media/latex/Logo.png}}
\setkomavar{firstfoot}[fromrule=on]{\centering\rule{\textwidth}{0.4pt}\\Geschäftsführer: Luna Sonnen \\ Amtsgericht München HRB 000000 • USt-ID: DE000000000\\\usekomavar{frombank}}
\setkomavar{location}{\footnotesize\newline\raggedright\usekomavar{fromaddress}\\\usekomavar{fromemail}\\ T \usekomavar{fromphone}\\ F \usekomavar{fromfax}}

\setkomavar{subject}[]{Lieferschein für Bestellung Nr. (Order:increment-id)}
\setkomavar{yourref}[Ihre Bestellung vom]{(Order:created-at)}

\begin{document}
 
\begin{letter}{(Shipping:company) (Shipping:firstname) (Shipping:lastname) \\ (Shipping:street) \\ (Shipping:postcode) (Shipping:city) (Shipping:country-id)}% company and country-id have conditional line breaks in the values returned

\opening{Inhalt der Lieferung:}

\begin{longtable}{p{4cm}p{9cm}p{1cm}}

\hline 	
Artikelnr. & Artikelbezeichnung & St"uck \\
\hline 
%(OrderItems:Start)
(OrderItem:sku) & (OrderItem:name) (OrderItem:options) & (OrderItem:qty-shipped) \\
%(OrderItems:End)
\hline 
\hline 
\end{longtable}
\end{letter}
 
\end{document}
