% Mage-LaTeX
%
% This is the template file used to generate the pdf invoice.
% 
% @copyright  Copyright (c) 2015 Wolfgang Mederle (http://www.mederle.de/beratung/)
% @license    LGPL
% 

% This is necessary, so that the compiled PDF-files are PDF-1.4,
% Zend_Pdf can't handle versions higher than that
\pdfminorversion=4

\documentclass[DINmtext,pagenumber=false,parskip=half,fromalign=right,fromphone=true,fromfax=true,fromrule=false]{scrlttr2}
 
\usepackage[german]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{eurosym}
\usepackage{dcolumn} % align numbers by decimal point
\newcolumntype{d}{D{,}{,}{3}}

\LoadLetterOption{template}

\renewcommand*{\raggedsignature}{\raggedright} 

\setkomavar{fromname}{Sonnen GmbH}
\setkomavar{fromfax}{+49 89 0000 0000--9}
\setkomavar{fromphone}{+49 89 0000 0000--0}
\setkomavar{fromemail}{info@sonnen.invalid}
\setkomavar{fromaddress}{Sonnenstr. 1 \\ 80000 München}
\setkomavar{frombank}{Sparkasse zur Sonne • IBAN: DE00 0000 0000 0000  0000 00 • BIC: XXXXXXXXXXX}
\setkomavar{firsthead}[]{\parbox[b][2cm][c]{.6\textwidth}{\large\textsc{Sonnen GmbH\\Tolles Zeug}}\hfill\includegraphics[height=2cm]{/path/to/magento/media/latex/Logo.png}}
\setkomavar{firstfoot}[fromrule=on]{\centering\rule{\textwidth}{0.4pt}\\Geschäftsführer: Luna Sonnen \\ Amtsgericht München HRB 000000 • USt-ID: DE000000000\\\usekomavar{frombank}}
\setkomavar{location}{\footnotesize\newline\raggedright\usekomavar{fromaddress}\\\usekomavar{fromemail}\\ T \usekomavar{fromphone}\\ F \usekomavar{fromfax}}

\setkomavar{subject}[]{Ihre Bestellung bei www.sonnen.invalid}
\setkomavar{yourref}[Ihre Bestellung vom]{(Order:created-at)}

\begin{document}
 
\begin{letter}{(Billing:company)  (Billing:firstname) (Billing:lastname) \\ (Billing:street) \\ (Billing:postcode) (Billing:city)  (Billing:country-id) } % company and country-id have conditional line breaks in the values returned

\opening{Guten Tag (Billing:firstname) (Billing:lastname),}

anbei erhalten Sie die Rechnung für Ihre Bestellung Nr. (Order:increment-id). \\

\begin{longtable}{p{3.5cm}p{6.5cm}p{0.8cm}dd}

\hline 	
Artikelnr. & Artikelbezeichnung & St"uck & \multicolumn{1}{c}{Einzeln} & \multicolumn{1}{c}{Gesamt}\\
\hline 
%(OrderItems:Start)
(OrderItem:sku) & (OrderItem:name) & (OrderItem:qty-invoiced) & (OrderItem:price-incl-tax) & (OrderItem:row-price-incl-tax)\\
%(OrderItems:End)
%12345 & Verl"angerungsleitung -- 3 G 1,5 mm² 230V 25m -- 1 St"uck & 1 & 51,30 \euro{} & 51,30 \euro{}\\
\hline 
\hline 
\end{longtable}
Versandkosten inkl. MwSt: (Shipping:shipping-amount)

Gesamtsumme inkl. MwSt.: \textbf{(Order:grand-total)} \\
%netto: subtotal
(Novalnet:adjustments)% remove this if not needed
Enthaltene MwSt.: (Order:tax-amount) \\

\closing{\\ Mit freundlichen Grüßen}
\end{letter}
 
\end{document}
